#exclude.internal.topics=false (if you want to read internal topics such as __consumer_offset)
### when SSL is enabled on kafka
security.protocol=SASL_SSL
### service name should be from kafka configuration
sasl.kerberos.service.name=kafka  
#### get from kafka configuration
ssl.keystore.location=/opt/cloudera/security/pki/host_keystore.jks
#### get from kafka configuration
ssl.keystore.password=xxxxxx
 #### get from kafka configuration
ssl.key.password=Cloudera123
#### get from kafka configuration
ssl.truststore.location=/opt/cloudera/security/pki/cluster_truststore.jks  
#### get from kafka configuration
ssl.truststore.password=xxxxxxxxx    
