
Client {
com.sun.security.auth.module.Krb5LoginModule required
serviceName="kafka"
useKeyTab=true
storeKey=true
useTicketCache=false
keyTab="/opt/cloudera/security/keytabs/username.keytab"
principal="username@REALM.COM";
};
KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
serviceName="kafka"
storeKey=true
useTicketCache=false
keyTab="/opt/cloudera/security/keytabs/username.keytab"
principal="username@REALM.COM";
};
